<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Problema de Monty Hall</title>
    <link href="http://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      .row {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .doors {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .door {
        display: flex;
        flex-direction: column;
      }

      .door img {
        width: 150px;
        height: 150px;
      }

      span {
        text-align: center;
        margin-top: 50px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./index.js"></script>
  </body>
</html>
